<!DOCTYPE html>
{% load static %}
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Landing Page</title>

	<!-- Bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.8/jquery.mask.min.js" integrity="sha512-hAJgR+pK6+s492clbGlnrRnt2J1CJK6kZ82FZy08tm6XG2Xl/ex9oVZLE6Krz+W+Iv4Gsr8U2mGMdh0ckRH61Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


  <script type="text/javascript">
    $(document).ready(function(){
      var SPMaskBehavior = function (val) {
  return val.replace(/\D/g, '').length === 11 ? '(00) 00000-0000' : '(00) 0000-00009';
},
spOptions = {
  onKeyPress: function(val, e, field, options) {
      field.mask(SPMaskBehavior.apply({}, arguments), options);
    }
};

$('#phone').mask(SPMaskBehavior, spOptions);
    })

    var intervalo = window.setInterval(function() {
        $('#atendimento-via-whatsapp').removeClass('text-blink');
        $('#atendimento-via-whatsapp').addClass('text-static');
    }, 15000);






  </script>

    <style>
        p{
            position:relative;
            left-50%;
        }

        label{
             font-weight: 800;
        }


        #footer{
        position:relative;
        top:0px;
        }


*{
	margin: 0;
	padding: 0;
}



.navegacao{
	position: relative;
	left: 400px;
	top: 40px;
}



#bg-gradient{
	background-image:linear-gradient(#17EAD9 1%,#4717F6) ;
}

form{
	border-top-left-radius:100px ;
	border-top-right-radius:100px ;
	border-bottom-left-radius:100px ;
	border-bottom-right-radius:100px ;
}


.insta {
                background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 0%, #fd5949 20%, #d6249f 60%, #285AEB 90%);
                -webkit-background-clip: text;
                /* Also define standard property for compatibility */
                background-clip: text;
                -webkit-text-fill-color: transparent;



                border-color: black;

            }

#text-static{
	background:#00ff00 ;
	color: white;
	visibility: hidden;
	position: absolute;
	top: 50%;
	left: 30%;
}

.links-redes{
       display:block;
    }





/*****************************************/
@media(max-width:479.99px) {

    main{
          height:3100px;
          min-width:479.99px;
    }


	hr{
        display: none;
		visibility: hidden;
    }





	input{
		border:1px solid black;
		height:40px;
		width:500px;
	}



	#menu{
		display: none;
	}

	#nome-empresa{
		position: relative;
		top:130px;
		left: 220px;
		color: white;
		font-family: serif,sans-serif;
	}






#links-redes-sociais{
        visibility:hidden;
}

#links-redes-sociais-mobile{
        visibility:visible;
        position:absolute;
        left:40%;
        top:110px;
        min-width:400px;
        margin:10%;

}











	#area-logo{
		position: relative;
		left: 1%;
		top: 2%;
		margin:0;
	}

	#img-logo-tablet{
		display: none;
		visibility: hidden;
	}

	#img-logo{
		position: absolute;
		left:2%;
		top:0%;
		padding:0;
		width:350px;
		border:1px solid red;



	}

	#img-main{
		height: 100%;
		position: relative;
		top:50px;
		margin-left: 0%;
		margin-right: 5%;
		border: 1px solid dimgray;
		border-bottom-right-radius: 100px;
		border-bottom-left-radius: 100px;


	}





	#btn-whats-app{
		position:absolute;
		left:-20%;
		top:150px;
		z-index:3;
        font-size:8px;
	}



	#atendimento-via-whatsapp{
	    max-width:250px;
	    position:relative;
	    top:-60px;
	    left:10%;



    }



.form-responsivo{
        border:1px solid black;
        background: white;
        position:absolute;
        left:2%;
        top:2000px;
        width:390px;
        max-width:400px;
        mn-width:350px;
        margin:5%;

}




#img-banner{
        border:1px solid black;
        max-width:100%;
        position:absolute;
        left:0%;
        top:1180px;
        background: rgba( 255, 255, 255, 0.35 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 13.5px );
    -webkit-backdrop-filter: blur( 13.5px );
    -moz-backdrop-filter: blur( 13.5px );
    -ms-backdrop-filter: blur( 13.5px );
    -o-backdrop-filter: blur( 13.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}



#whatsapp{
       font-size:340px;
       position:absolute;
       left:10%;
       top:770px;
       color:#00ff00;
       background-color:transparent;
       margin:0;
       max-height:50px;

}


#cloud{
       font-size:300px;
       position:absolute;
       left:-15%;
       top:110px;
       color:#87cefa;
}


#cloud-100{
        position:absolute;top:530px;left:10%;z-index:3;font-size:34px;white-space:nowrap
}



p{
	margin-left: 100px;
	padding:0;

}


#header-1{
    font-size:22px;
    position:absolute;
    top:630px;
    left:10%;
    max-width:350px;
    margin:10px;
    padding:10px;




}

#header-2{
    font-size:28px;
    position:absolute;
    top:250px;
    left:20%;
    min-width:300px;
    margin:10px;


}

#header-3{
    font-size:20px;
    position:absolute;
    top:1140px;
    left:2%;
    min-width:300px;
    white-space:nowrap;

}

#card-criativo{
    border:3px solid white;
    border-radius:20px;
    position:absolute;
    left:0%;
    top:1400px;
    min-width:400px;
    paddind:0;




}

li{
    font-size:17px;
    white-space: nowrap;;
    margin:0;
    position:relative;
    left:-5%;
}

ul{
    margin:0;
    padding:0;
}

#card-criativo, i{
   margin:5px;


}

#img-title{
    position:absolute;
    left:5%;
    top:180px;
    max-width:370px;

}








	#orcamento-bar a{
	float: left;
	position: fixed;
	z-index:3;
	font-size: 150px;
	top: 45%;
	left: 70%;
	color:#34af23 ;
	background-color: white;
	background-color: transparent;



}

.text-blink{
	background:#34af23 ;
	color: white;
	position: absolute;
	top: 0%;
	left: 30%;
	-webkit-animation:text-blink 1s linear infinite;
   -moz-animation:text-blink  1s linear infinite;
   -ms-animation:text-blink 1s linear infinite;
   -o-animation: text-blink 1s linear infinite;
   animation:text-blink  1s linear infinite;

}

.text-static{
	background:#34af23 ;
	color: white;
	position: absolute;
	top: 0%;
	left: 30%;

}



@keyframes text-blink{
	0% { opacity: 1; }
     100% { opacity: 0; }
 }




@keyframes check-blink{
	99% { opacity: 1; }
     100% { opacity: 0; }
 }



.check-blink-1{
	color:#00ff00;
	-webkit-animation:text-blink 1s ease infinite;
   -moz-animation:text-blink  1s ease infinite;
   -ms-animation:text-blink 11s ease infinite;
   -o-animation: text-blink 1s ease infinite;
   animation:text-blink  1s ease infinite;
   animation-duration:1s;
   animation-iteration-count: 1;
   animation-delay:5s;


}

.check-blink-2{
	color:#00ff00;
	-webkit-animation:text-blink 1s ease infinite;
   -moz-animation:text-blink  1s ease infinite;
   -ms-animation:text-blink 11s ease infinite;
   -o-animation: text-blink 1s ease infinite;
   animation:text-blink  1s ease infinite;
   animation-duration:1s;
   animation-iteration-count: 1;
   animation-delay:7s;


}


.check-blink-3{
	color:#00ff00;
	-webkit-animation:text-blink 1s ease infinite;
   -moz-animation:text-blink  1s ease infinite;
   -ms-animation:text-blink 11s ease infinite;
   -o-animation: text-blink 1s ease infinite;
   animation:text-blink  1s ease infinite;
   animation-duration:1s;
   animation-iteration-count: 1;
   animation-delay:9s;


}

.check-blink-4{
	color:#00ff00;
	-webkit-animation:text-blink 1s ease infinite;
   -moz-animation:text-blink  1s ease infinite;
   -ms-animation:text-blink 11s ease infinite;
   -o-animation: text-blink 1s ease infinite;
   animation:text-blink  1s ease infinite;
   animation-duration:1s;
   animation-iteration-count: 1;
   animation-delay:11s;


}


.check-blink-5{
	color:#00ff00;
	-webkit-animation:text-blink 1s ease infinite;
   -moz-animation:text-blink  1s ease infinite;
   -ms-animation:text-blink 11s ease infinite;
   -o-animation: text-blink 1s ease infinite;
   animation:text-blink  1s ease infinite;
   animation-duration:1s;
   animation-iteration-count: 1;
   animation-delay:13s;


}


.check-blink-6{
	color:#00ff00;
	-webkit-animation:text-blink 1s ease infinite;
   -moz-animation:text-blink  1s ease infinite;
   -ms-animation:text-blink 11s ease infinite;
   -o-animation: text-blink 1s ease infinite;
   animation:text-blink  1s ease infinite;
   animation-duration:1s;
   animation-iteration-count: 1;
   animation-delay:15s;


}


.check-blink-7{
	color:#00ff00;
	-webkit-animation:text-blink 1s ease infinite;
   -moz-animation:text-blink  1s ease infinite;
   -ms-animation:text-blink 11s ease infinite;
   -o-animation: text-blink 1s ease infinite;
   animation:text-blink  1s ease infinite;
   animation-duration:1s;
   animation-iteration-count: 1;
   animation-delay:17s;


}



.check-blink-8{
	color:#00ff00;
	-webkit-animation:text-blink 1s ease infinite;
   -moz-animation:text-blink  1s ease infinite;
   -ms-animation:text-blink 11s ease infinite;
   -o-animation: text-blink 1s ease infinite;
   animation:text-blink  1s ease infinite;
    animation-iteration-count: 1;
   animation-duration:1s;
   animation-delay:19s;


}



.check-blink-9{
	color:#00ff00;
	-webkit-animation:text-blink 1s ease infinite;
   -moz-animation:text-blink  1s ease infinite;
   -ms-animation:text-blink 11s ease infinite;
   -o-animation: text-blink 1s ease infinite;
   animation:text-blink  1s ease infinite;
   animation-duration:1s;
   animation-iteration-count: 1;
   animation-delay:21s;


}










.neon{
			  animation: flicker 10s infinite alternate;

			  color:  #ffffff,




		}

		/* Flickering animation */
			@keyframes flicker {

			  0%, 5%,60% {

			      text-shadow:
			       50px 0 50px  #ffffff,
				   50px 0 50px #ffffff,
				   0 0 100px  #ffffff,
				   0 0 100px #ffffff,
				   0 0 50px  #ffffff,
				   0 0 0px  #ffffff,
				   0 0 0px  #ffffff,
				   0 0 0px #0fa;

			  }

			  10%, 20%, 25% {
			      text-shadow: none;
			  }


		}



.footer-mobile{
    position:absolute;
    top:3200px;
    left:-17%;
    min-width:700px;


}



}


/******************************************************************************/

@media(max-width:739.99px) and (min-width:480px) {

	main{
          height:2800px;
          min-width:480px;
    }


	hr{
        display: none;
		visibility: hidden;
    }

	header-page{
		background:#0E0816;
		height:300%;
		width:110%;
	}





	input{
		border:1px solid black;
		height:40px;
		width:500px;
	}



	#menu{
		display: none;
	}

	#nome-empresa{
		position: relative;
		top:130px;
		left: 220px;
		color: white;
		font-family: serif,sans-serif;
	}


    .links-redes{
        position:relative;
        left:50%;
        top:0px;
}



#links-redes-sociais{
        visibility:hidden;
}

#links-redes-sociais-mobile{
        visibility:visible;
        display:block;
        position:relative;
        left:3%;
        top:0px;


}

#links-redes-sociais-mobile,i{
        margin-right:100px;

}





	.navegacao{
	position: relative;
	left:30%;
	top:-150px;


	}

	#area-logo{
		position: relative;
		left: 1%;
		top: 2%;
		margin:0;
	}

	#img-logo-tablet{
		display: none;
		visibility: hidden;
	}

	#img-logo{
		position:absolute;
		left:25%;
		top:0%;
		padding:0;
		max-width:400px;


	}

	#img-main{
		height: 100%;
		position: relative;
		top:50px;
		margin-left: 0%;
		margin-right: 5%;
		border: 1px solid dimgray;
		border-bottom-right-radius: 100px;
		border-bottom-left-radius: 100px;


	}





	#btn-whats-app{
		position:absolute;left:-10%;top:150px;z-index:3;
	}

.form-responsivo{
        border:1px solid black;
        background: white;
        position:absolute;
        left:3%;
        top:2200px;
        max-width:600px;
        width:450px;
        width:460px;
}


#img-banner{
        border:1px solid black;
        min-width:100%;
        position:absolute;
        left:0%;
        top:1270px;
        background: rgba( 255, 255, 255, 0.35 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 13.5px );
    -webkit-backdrop-filter: blur( 13.5px );
    -moz-backdrop-filter: blur( 13.5px );
    -ms-backdrop-filter: blur( 13.5px );
    -o-backdrop-filter: blur( 13.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}



#whatsapp{
       font-size:400px;
       position:absolute;
       left:12%;
       top:800px;
       color:#00ff00;
       background-color:transparent;
       margin:0;

}


#cloud{
       font-size:340px;
       position:absolute;
       left:-25%;
       top:100px;
       color:#87cefa;
}


#cloud-100{
        position:absolute;top:550px;left:15%;z-index:3;white-space: nowrap;
}

#header-1{
    font-size:20px;
    position:absolute;
    top:720px;
    left:15%;
    min-width:100px;
    max-width:370px;




}

/*Tenha seus contatos...*/
#header-2{
    font-size:24px;
    position:absolute;
    top:280px;
    left:25%;
    max-width:250px;

}

#header-3{
    font-size:18px;
    position:absolute;
    top:1230px;
    left:10%;
    min-width:500px;

}

#card-criativo{
    border:3px solid white;
    border-radius:20px;
    position:absolute;
    left:3%;
    top:1650px;
    max-width:450px;
    min-width:450px;
    font-size:10px;
    margin:10px;

}

#card-criativo, i{
   margin:0;

}

#img-title{
    position:absolute;
    left:15%;
    top:190px;
    max-width:350px;
    min-width:300px;

}








	#orcamento-bar a{
	float: left;
	position: fixed;
	z-index:3;
	font-size: 150px;
	top: 45%;
	left: 70%;
	color:#34af23 ;
	background-color: white;
	background-color: transparent;



}

.text-blink{
	background:#34af23 ;
	color: white;
	position: absolute;
	top: 0%;
	left: 30%;
	-webkit-animation:text-blink 1s linear infinite;
   -moz-animation:text-blink  1s linear infinite;
   -ms-animation:text-blink 1s linear infinite;
   -o-animation: text-blink 1s linear infinite;
   animation:text-blink  1s linear infinite;

}

.text-static{
	background:#34af23 ;
	color: white;
	position: absolute;
	top: 0%;
	left: 30%;

}



@keyframes text-blink{
	0% { opacity: 1; }
     100% { opacity: 0; }
 }




@keyframes check-blink{
	99% { opacity: 1; }
     100% { opacity: 0; }
 }



.check-blink-1{
	color:#00ff00;
	-webkit-animation:text-blink 1s ease infinite;
   -moz-animation:text-blink  1s ease infinite;
   -ms-animation:text-blink 11s ease infinite;
   -o-animation: text-blink 1s ease infinite;
   animation:text-blink  1s ease infinite;
   animation-duration:1s;
   animation-iteration-count: 1;
   animation-delay:5s;


}

.check-blink-2{
	color:#00ff00;
	-webkit-animation:text-blink 1s ease infinite;
   -moz-animation:text-blink  1s ease infinite;
   -ms-animation:text-blink 11s ease infinite;
   -o-animation: text-blink 1s ease infinite;
   animation:text-blink  1s ease infinite;
   animation-duration:1s;
   animation-iteration-count: 1;
   animation-delay:7s;


}


.check-blink-3{
	color:#00ff00;
	-webkit-animation:text-blink 1s ease infinite;
   -moz-animation:text-blink  1s ease infinite;
   -ms-animation:text-blink 11s ease infinite;
   -o-animation: text-blink 1s ease infinite;
   animation:text-blink  1s ease infinite;
   animation-duration:1s;
   animation-iteration-count: 1;
   animation-delay:9s;


}

.check-blink-4{
	color:#00ff00;
	-webkit-animation:text-blink 1s ease infinite;
   -moz-animation:text-blink  1s ease infinite;
   -ms-animation:text-blink 11s ease infinite;
   -o-animation: text-blink 1s ease infinite;
   animation:text-blink  1s ease infinite;
   animation-duration:1s;
   animation-iteration-count: 1;
   animation-delay:11s;


}


.check-blink-5{
	color:#00ff00;
	-webkit-animation:text-blink 1s ease infinite;
   -moz-animation:text-blink  1s ease infinite;
   -ms-animation:text-blink 11s ease infinite;
   -o-animation: text-blink 1s ease infinite;
   animation:text-blink  1s ease infinite;
   animation-duration:1s;
   animation-iteration-count: 1;
   animation-delay:13s;


}


.check-blink-6{
	color:#00ff00;
	-webkit-animation:text-blink 1s ease infinite;
   -moz-animation:text-blink  1s ease infinite;
   -ms-animation:text-blink 11s ease infinite;
   -o-animation: text-blink 1s ease infinite;
   animation:text-blink  1s ease infinite;
   animation-duration:1s;
   animation-iteration-count: 1;
   animation-delay:15s;


}


.check-blink-7{
	color:#00ff00;
	-webkit-animation:text-blink 1s ease infinite;
   -moz-animation:text-blink  1s ease infinite;
   -ms-animation:text-blink 11s ease infinite;
   -o-animation: text-blink 1s ease infinite;
   animation:text-blink  1s ease infinite;
   animation-duration:1s;
   animation-iteration-count: 1;
   animation-delay:17s;


}



.check-blink-8{
	color:#00ff00;
	-webkit-animation:text-blink 1s ease infinite;
   -moz-animation:text-blink  1s ease infinite;
   -ms-animation:text-blink 11s ease infinite;
   -o-animation: text-blink 1s ease infinite;
   animation:text-blink  1s ease infinite;
    animation-iteration-count: 1;
   animation-duration:1s;
   animation-delay:19s;


}



.check-blink-9{
	color:#00ff00;
	-webkit-animation:text-blink 1s ease infinite;
   -moz-animation:text-blink  1s ease infinite;
   -ms-animation:text-blink 11s ease infinite;
   -o-animation: text-blink 1s ease infinite;
   animation:text-blink  1s ease infinite;
   animation-duration:1s;
   animation-iteration-count: 1;
   animation-delay:21s;


}










p{
	margin-left: 100px;
}


.neon{
			  animation: flicker 10s infinite alternate;

			  color:  #ffffff,




		}

		/* Flickering animation */
			@keyframes flicker {

			  0%, 5%,60% {

			      text-shadow:
			       50px 0 50px  #ffffff,
				   50px 0 50px #ffffff,
				   0 0 100px  #ffffff,
				   0 0 100px #ffffff,
				   0 0 50px  #ffffff,
				   0 0 0px  #ffffff,
				   0 0 0px  #ffffff,
				   0 0 0px #0fa;

			  }

			  10%, 20%, 25% {
			      text-shadow: none;
			  }


		}



.footer{
    position:relative;
    top:2700px;
}


}


/*********************************************************************/


@media(max-width:  1059.99px) and (min-width:740px)  {



	hr{
        display: none;
		visibility: hidden;
    }

	header{
		background:#0E0816;
		height:250px;
		width:110%;
	}





	input{
		border:1px solid black;
		height:40px;
		width:500px;
	}



	#menu{
		display: none;
	}

	#nome-empresa{
		position: relative;
		top:130px;
		left: 220px;
		color: white;
		font-family: serif,sans-serif;
	}





#links-redes-sociais{
        visibility:visible;
        border:1px solid yellow;
        position:absolute;
        top:0;
        left:40%;
        max-width:450px;

}

#links-redes-sociais-mobile{
        visibility:hidden;

}

	.navegacao{
	position: relative;
	left:30%;
	top:-150px;


	}

	#area-logo{
		position: relative;
		left: 1%;
		top: 2%;
		margin: auto;
	}

	#img-logo-tablet{
		display: none;
		visibility: hidden;
	}

	#img-logo{
		position: relative;
		left:0%;
		top:0%;
		padding:0;
		border:1px solid yellow;
	}

	#img-main{
		height: 100%;
		position: relative;
		top:50px;
		margin-left: 0%;
		margin-right: 5%;
		border: 1px solid dimgray;
		border-bottom-right-radius: 100px;
		border-bottom-left-radius: 100px;


	}





	#btn-whats-app{
		position:absolute;left:50%;top:15%;z-index:3;
	}

.form-responsivo{
        border:1px solid black;
        background: white;
        position:absolute;
        left:50%;
        top:200px;
        max-width:370px;
        width:350px;
}


#img-banner{
        border:1px solid black;
        max-width:50%;
        position:relative;
        left:-9%;
        top:250px;
        background: rgba( 255, 255, 255, 0.35 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 13.5px );
    -webkit-backdrop-filter: blur( 13.5px );
    -moz-backdrop-filter: blur( 13.5px );
    -ms-backdrop-filter: blur( 13.5px );
    -o-backdrop-filter: blur( 13.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}



#whatsapp{
       font-size:180px;
       position:absolute;
       left:5%;
       top:640px;
       color:#00ff00;
       background-color:transparent;
       margin:20px;

}


#cloud{
       font-size:240px;
       position:relative;
       left:-7%;
       top:20px;
       color:#87cefa;

}


#cloud-100{
        position:relative;top:280px;left:-10%;z-index:3;white-space:nowrap;font-size:30px;
}

#header-1{
    font-size:18px;
    position:relative;
    top:190px;
    left:-5%;




}

#header-2{
    font-size:24px;
    position:relative;
    top:-10px;
    left:-5%;
    min-width:300px;
    margin:0;
    padding:0;

}

#header-3{
    font-size:18px;
    position:relative;
    top:250px;
    left:-5%;
    min-width:200px;

}

#card-criativo{
    border:3px solid white;
    border-radius:20px;
    position:relative;
    left:55%;
    top:0px;
    min-width:300px;

}

#img-title{
    position:relative;
    left:-7%;
    top:0px;
    max-width:330px;

}








	#orcamento-bar a{
	float: left;
	position: fixed;
	z-index:3;
	font-size: 150px;
	top: 45%;
	left: 70%;
	color:#34af23 ;
	background-color: white;
	background-color: transparent;



}

.text-blink{
	background:#34af23 ;
	color: white;
	position: absolute;
	top: 0%;
	left: 30%;
	-webkit-animation:text-blink 1s linear infinite;
   -moz-animation:text-blink  1s linear infinite;
   -ms-animation:text-blink 1s linear infinite;
   -o-animation: text-blink 1s linear infinite;
   animation:text-blink  1s linear infinite;

}

.text-static{
	background:#34af23 ;
	color: white;
	position: absolute;
	top: 0%;
	left: 30%;

}



@keyframes text-blink{
	0% { opacity: 1; }
     100% { opacity: 0; }
 }




@keyframes check-blink{
	99% { opacity: 1; }
     100% { opacity: 0; }
 }



.check-blink-1{
	color:#00ff00;
	-webkit-animation:text-blink 1s ease infinite;
   -moz-animation:text-blink  1s ease infinite;
   -ms-animation:text-blink 11s ease infinite;
   -o-animation: text-blink 1s ease infinite;
   animation:text-blink  1s ease infinite;
   animation-duration:1s;
   animation-iteration-count: 1;
   animation-delay:5s;


}

.check-blink-2{
	color:#00ff00;
	-webkit-animation:text-blink 1s ease infinite;
   -moz-animation:text-blink  1s ease infinite;
   -ms-animation:text-blink 11s ease infinite;
   -o-animation: text-blink 1s ease infinite;
   animation:text-blink  1s ease infinite;
   animation-duration:1s;
   animation-iteration-count: 1;
   animation-delay:7s;


}


.check-blink-3{
	color:#00ff00;
	-webkit-animation:text-blink 1s ease infinite;
   -moz-animation:text-blink  1s ease infinite;
   -ms-animation:text-blink 11s ease infinite;
   -o-animation: text-blink 1s ease infinite;
   animation:text-blink  1s ease infinite;
   animation-duration:1s;
   animation-iteration-count: 1;
   animation-delay:9s;


}

.check-blink-4{
	color:#00ff00;
	-webkit-animation:text-blink 1s ease infinite;
   -moz-animation:text-blink  1s ease infinite;
   -ms-animation:text-blink 11s ease infinite;
   -o-animation: text-blink 1s ease infinite;
   animation:text-blink  1s ease infinite;
   animation-duration:1s;
   animation-iteration-count: 1;
   animation-delay:11s;


}


.check-blink-5{
	color:#00ff00;
	-webkit-animation:text-blink 1s ease infinite;
   -moz-animation:text-blink  1s ease infinite;
   -ms-animation:text-blink 11s ease infinite;
   -o-animation: text-blink 1s ease infinite;
   animation:text-blink  1s ease infinite;
   animation-duration:1s;
   animation-iteration-count: 1;
   animation-delay:13s;


}


.check-blink-6{
	color:#00ff00;
	-webkit-animation:text-blink 1s ease infinite;
   -moz-animation:text-blink  1s ease infinite;
   -ms-animation:text-blink 11s ease infinite;
   -o-animation: text-blink 1s ease infinite;
   animation:text-blink  1s ease infinite;
   animation-duration:1s;
   animation-iteration-count: 1;
   animation-delay:15s;


}


.check-blink-7{
	color:#00ff00;
	-webkit-animation:text-blink 1s ease infinite;
   -moz-animation:text-blink  1s ease infinite;
   -ms-animation:text-blink 11s ease infinite;
   -o-animation: text-blink 1s ease infinite;
   animation:text-blink  1s ease infinite;
   animation-duration:1s;
   animation-iteration-count: 1;
   animation-delay:17s;


}



.check-blink-8{
	color:#00ff00;
	-webkit-animation:text-blink 1s ease infinite;
   -moz-animation:text-blink  1s ease infinite;
   -ms-animation:text-blink 11s ease infinite;
   -o-animation: text-blink 1s ease infinite;
   animation:text-blink  1s ease infinite;
    animation-iteration-count: 1;
   animation-duration:1s;
   animation-delay:19s;


}



.check-blink-9{
	color:#00ff00;
	-webkit-animation:text-blink 1s ease infinite;
   -moz-animation:text-blink  1s ease infinite;
   -ms-animation:text-blink 11s ease infinite;
   -o-animation: text-blink 1s ease infinite;
   animation:text-blink  1s ease infinite;
   animation-duration:1s;
   animation-iteration-count: 1;
   animation-delay:21s;


}










p{
	margin-left: 100px;
}


.neon-{
			  animation: flicker 10s infinite alternate;

			  color:  #ffffff,




		}

		/* Flickering animation */
			@keyframes flicker {

			  0%, 5%,60% {

			      text-shadow:
			       50px 0 50px  #ffffff,
				   50px 0 50px #ffffff,
				   0 0 100px  #ffffff,
				   0 0 100px #ffffff,
				   0 0 50px  #ffffff,
				   0 0 0px  #ffffff,
				   0 0 0px  #ffffff,
				   0 0 0px #0fa;

			  }

			  10%, 20%, 25% {
			      text-shadow: none;
			  }


		}













}



/***********************************************************************************/


/* Formatação Acima de 1080px */
@media(min-width:  1060.00px)  {


    main{
        height:2600px;
        min-width:1060px;
        max-height:1400px;
    }


	hr{
        display: none;
		visibility: hidden;
    }

	header-page{
		background:#0E0816;
		height:250px;
		width:110%;
	}





	input{
		border:1px solid black;
		height:40px;
		width:500px;
	}



	#menu{
		display: none;
	}

	#nome-empresa{
		position: relative;
		top:130px;
		left: 220px;
		color: white;
		font-family: serif,sans-serif;
	}






#links-redes-sociais{
        visibility:visible;
        border:1px solid white;
        position:absolute;
        top:0;
        left:30%;
        min-width:400px;
        max-width:450px;
}

#links-redes-sociais-mobile{
        visibility:hidden;
}

	.navegacao{
	position: relative;
	left:30%;
	top:-150px;


	}

	#area-logo{
		position: relative;
		left: 5%;
		top: 2%;
		margin: auto;
	}

	#img-logo-tablet{
		display: none;
		visibility: hidden;
	}

	#img-logo{
		position:relative;
		left:5%;
		top:0%;
		padding:0;
		border:1px solid white;

	}

	#img-main{
		height: 100%;
		position: relative;
		top:50px;
		margin-left: 0%;
		margin-right: 5%;
		border: 1px solid dimgray;
		border-bottom-right-radius: 100px;
		border-bottom-left-radius: 100px;


	}





	#btn-whats-app{
		position:fixed;left:65%;top:30px;z-index:3;
	}

.form-responsivo{
        border:1px solid black;
        background: white;
        position:absolute;
        left:60%;
        top:200px;
        max-width:450px;
        width:400px;
}


#img-banner{
        border:1px solid black;
        max-width:55%;
        position:relative;
        left:-5%;
        top:-150px;
        background: rgba( 255, 255, 255, 0.35 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 13.5px );
    -webkit-backdrop-filter: blur( 13.5px );
    -moz-backdrop-filter: blur( 13.5px );
    -ms-backdrop-filter: blur( 13.5px );
    -o-backdrop-filter: blur( 13.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}



#whatsapp{
       font-size:180px;
       position:relative;
       left:-3%;
       top:-220px;
       color:#00ff00;
       background-color:transparent;
       margin-left:5px;

}


#cloud{
       font-size:340px;
       position:relative;
       left:-5%;
       top:-10px;
       color:#87cefa;

}


#cloud-100{
        position:relative;top:230px;left:9%;z-index:3;white-space:nowrap;
}

#header-1{
    font-size:24px;
    position:relative;
    top:-55px;
    left:15%;



}

#header-2{
    font-size:24px;
    position:relative;
    top:-70px;
    left:10%;
    max-width:350px;

}

#header-3{
    font-size:28px;
    position:relative;
    top:-170px;
    left:-2%;

}

#card-criativo{
    border:3px solid white;
    border-radius:20px;
    position:relative;
    left:60%;
    top:-520px;

}

#img-title{
    position:relative;
    left:-5%;
    top:0px;

}








	#orcamento-bar a{
	float: left;
	position: fixed;
	z-index:3;
	font-size: 150px;
	top: 45%;
	left: 70%;
	color:#34af23 ;
	background-color: white;
	background-color: transparent;



}

.text-blink{
	background:#34af23 ;
	color: white;
	position: absolute;
	top: 0%;
	left: 30%;
	-webkit-animation:text-blink 1s linear infinite;
   -moz-animation:text-blink  1s linear infinite;
   -ms-animation:text-blink 1s linear infinite;
   -o-animation: text-blink 1s linear infinite;
   animation:text-blink  1s linear infinite;

}

.text-static{
	background:#34af23 ;
	color: white;
	position: absolute;
	top: 0%;
	left: 30%;

}



@keyframes text-blink{
	0% { opacity: 1; }
     100% { opacity: 0; }
 }




@keyframes check-blink{
	99% { opacity: 1; }
     100% { opacity: 0; }
 }



.check-blink-1{
	color:#00ff00;
	-webkit-animation:text-blink 1s ease infinite;
   -moz-animation:text-blink  1s ease infinite;
   -ms-animation:text-blink 11s ease infinite;
   -o-animation: text-blink 1s ease infinite;
   animation:text-blink  1s ease infinite;
   animation-duration:1s;
   animation-iteration-count: 1;
   animation-delay:5s;


}

.check-blink-2{
	color:#00ff00;
	-webkit-animation:text-blink 1s ease infinite;
   -moz-animation:text-blink  1s ease infinite;
   -ms-animation:text-blink 11s ease infinite;
   -o-animation: text-blink 1s ease infinite;
   animation:text-blink  1s ease infinite;
   animation-duration:1s;
   animation-iteration-count: 1;
   animation-delay:7s;


}


.check-blink-3{
	color:#00ff00;
	-webkit-animation:text-blink 1s ease infinite;
   -moz-animation:text-blink  1s ease infinite;
   -ms-animation:text-blink 11s ease infinite;
   -o-animation: text-blink 1s ease infinite;
   animation:text-blink  1s ease infinite;
   animation-duration:1s;
   animation-iteration-count: 1;
   animation-delay:9s;


}

.check-blink-4{
	color:#00ff00;
	-webkit-animation:text-blink 1s ease infinite;
   -moz-animation:text-blink  1s ease infinite;
   -ms-animation:text-blink 11s ease infinite;
   -o-animation: text-blink 1s ease infinite;
   animation:text-blink  1s ease infinite;
   animation-duration:1s;
   animation-iteration-count: 1;
   animation-delay:11s;


}


.check-blink-5{
	color:#00ff00;
	-webkit-animation:text-blink 1s ease infinite;
   -moz-animation:text-blink  1s ease infinite;
   -ms-animation:text-blink 11s ease infinite;
   -o-animation: text-blink 1s ease infinite;
   animation:text-blink  1s ease infinite;
   animation-duration:1s;
   animation-iteration-count: 1;
   animation-delay:13s;


}


.check-blink-6{
	color:#00ff00;
	-webkit-animation:text-blink 1s ease infinite;
   -moz-animation:text-blink  1s ease infinite;
   -ms-animation:text-blink 11s ease infinite;
   -o-animation: text-blink 1s ease infinite;
   animation:text-blink  1s ease infinite;
   animation-duration:1s;
   animation-iteration-count: 1;
   animation-delay:15s;


}


.check-blink-7{
	color:#00ff00;
	-webkit-animation:text-blink 1s ease infinite;
   -moz-animation:text-blink  1s ease infinite;
   -ms-animation:text-blink 11s ease infinite;
   -o-animation: text-blink 1s ease infinite;
   animation:text-blink  1s ease infinite;
   animation-duration:1s;
   animation-iteration-count: 1;
   animation-delay:17s;


}



.check-blink-8{
	color:#00ff00;
	-webkit-animation:text-blink 1s ease infinite;
   -moz-animation:text-blink  1s ease infinite;
   -ms-animation:text-blink 11s ease infinite;
   -o-animation: text-blink 1s ease infinite;
   animation:text-blink  1s ease infinite;
    animation-iteration-count: 1;
   animation-duration:1s;
   animation-delay:19s;


}



.check-blink-9{
	color:#00ff00;
	-webkit-animation:text-blink 1s ease infinite;
   -moz-animation:text-blink  1s ease infinite;
   -ms-animation:text-blink 11s ease infinite;
   -o-animation: text-blink 1s ease infinite;
   animation:text-blink  1s ease infinite;
   animation-duration:1s;
   animation-iteration-count: 1;
   animation-delay:21s;


}










p{
	margin-left: 100px;
}


.neon{
			  animation: flicker 20s infinite alternate;






		}

		/* Flickering animation */
			@keyframes flicker {

			  0%, 25%,50% {

			      text-shadow:
			       50px 0 50px  #ffffff,
				   50px 0 50px #ffffff,
				   0 0 50px  #ffffff,
				   0 0 50px #ffffff,
				   0 0 50px  #ffffff,
				   0 0 0px  #ffffff,
				   0 0 0px  #ffffff,
				   0 0 0px #0fa;

			  }

			  10%, 20%, 25% {
			      text-shadow: none;
			  }


		}


.footer{
    position:relative;
    top:-500px;
}










}


    </style>






    <!-- Fontawesome CSS -->
    <script src="https://kit.fontawesome.com/a69cec9c91.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />


</head>
<body  style="background:#0E0816;">

	<div  class=" container-fluid w-100 p-0 m-0 " id="conteudo" >
        <!-- HEADER DA PAGINA -->
		<div class="m-0 p-0 row" id="header-page" style=background:#0E0816;" >
			            <!--Logo Marca Acima de XS-->
                          <div class="navbar-brand text-white ml-5 p-0 "  >


                                  <img class="img img-fluid ml-1 p-0" id="img-logo" src="{% static 'landingpage/img/logo2.png' %}" alt="IMAGEM DA LOGO ">1


                             <!-- Imagem Logo Tablet
                            <span id="img-logo-tablet" style="border:1px solid white; " class="m-auto align-self-center">

                                  <img class="img img-fluid m-auto" src="{% static 'landingpage/img/logo.png' %}" alt="IMAGEM DA LOGO ">2
                             </span>
                              FINAL Imagem Da Logo -->
                          </div>



                    <!--Botao WHATS APP -->
                    <div id="btn-whats-app" style="">
                      <a href="https://wa.me/5516993379492?text=Acabei%20de%20%20ver%20a%20promoção%20Landing%20Page%20por%20R$%20299,90">

                          <i class="fa fa-whatsapp ml-5 mr-0 " style="font-size:42px;color:#00ff00;background-color: white;background-color: transparent;position:relative;top:-5px;left:40px;" aria-hidden="true"></i>
                             <p id="atendimento-via-whatsapp" class="btn border border-success d-block text-blink" style="font-size: 12px;">Atendimento Via Whatsapp</p>
                      </a>

                    </div>


		</div>

             <!-- LOGOS REDES SOCIAIS -->
                        <span  class=" col-6 m-0 p-0 "  id="links-redes-sociais">
                          <i class="fa fa-facebook-square my-3 mx-5 p-0  links-redes" aria-hidden="true"  style="color:#3b5998;font-size:48px;"></i>
                          <i class="fa fa-instagram my-0 mx-5 p-0  links-redes insta" aria-hidden="true" style="font-size:48px;" ></i>
                          <i class="fa fa-youtube-play my-0 mx-5 p-0  links-redes" aria-hidden="true" style="color: #c4302b;font-size:48px;"></i>

                        </span>

            <!-- LINKS REDES SOCIAIS MOBILE -->
                    <span  class=" col-6 m-0 p-0 "  id="links-redes-sociais-mobile">
                          <i class="fa fa-facebook-square  p-0 mx-3  links-redes" aria-hidden="true"  style="color:#3b5998;font-size:36px;"></i>
                          <i class="fa fa-instagram  p-0 mx-3  links-redes insta" aria-hidden="true" style="font-size:36px;" ></i>
                          <i class="fa fa-youtube-play p-0 mx-3 links-redes" aria-hidden="true" style="color: #c4302b;font-size:36px;"></i>

                        </span>

              <!--Conteudo Principal -->
            <main class="  " id="conteudo-principal" style="background-image:linear-gradient( #8c26df -50%,#5e17eb 95%,#ffffff);"   >
                    <div class="ml-5 pl-5 mt-0">

                            <img class="img img-fluid mt-1 mb-2 p-1 " id="img-title" src="{% static 'landingpage/img/title-antherus-crm-3.png' %}" alt="IMAGEM DA LOGO ">1
                            <h1 class="col-4 ml-4 pl-0 my-0 pt-0 text-white " id="cloud-100" style="">100% em Nuvem.</h1>
                            <div class="col-4 ml-0 pl-0 mb-0 text-white neon" id="header-2">Tenha seus contatos comerciais acessíveis de qualquer lugar.<br>
                                <i class="fa fa-cloud "  id="cloud" ></i>
                            </div>
                            <hr class="bg-white m-0 p-0" style="position:relative;left:-50%;">


                            <div class="col-4 mb-1 ml-0 pl-0 text-white neon" id="header-1">Conectada ao What´s App<br>Tenha Plataforma  simples de usar e conquiste agilidade no atendimento.</div>
                            <i class="fa fa-whatsapp-square  " aria-hidden="true" id="whatsapp"></i>
                            <hr class="bg-white m-5 p-0" style="position:relative;left:-50%;">
                            <div class="col-6 mb-1 ml-0 pl-0 text-white neon" id="header-3">Aplicação Desenvolvida para vários formatos.</div>
                            <img class="img img-fluid  col-md-8 col-sm-12 col-5 m-0 p-0 " id="img-banner"  src="{% static 'landingpage/img/banner-criativo-7.png' %}" alt="Foto Responsivo">

                    </div>



                            <!-CRIATIVO -->
                            <div class=" col-4 text-white " id="card-criativo">
                              <h5 class="mt-3 border-bottom pl-2 py-4 mb-1 d-flex justify-content-center">A plataforma contém as funções.</h5>


                                   <ul style="list-style: none; font-size:14px;" class="ml-1 mt-5 font-weight-bold ">
                                       <li class=""><i class="fa fa-check check-blink-1  mb-4 " aria-hidden="true"></i>Landing Page</li>
                                       <li class=""><i class="fa fa-check check-blink-2 mb-4" aria-hidden="true"></i>Criação Personalizada</li>
                                       <li  class=""><i class="fa fa-check check-blink-3  mb-4" aria-hidden="true"></i>Captação de Leads</li>
                                       <li class=""><i class="fa fa-check check-blink-4  mb-4" aria-hidden="true"></i>Atendimento via Whats App descomplicado.</li>
                                       <li class=""><i class="fa fa-check  mb-4 check-blink-5" aria-hidden="true"></i>Cadastro de Clientes na nuvem.</li>
                                       <li class=""><i class="fa fa-check  mb-4 check-blink-6" aria-hidden="true"></i>Classificado de Contatos  e Leads.</li>
                                       <li class=""><i class="fa fa-check mb-4 check-blink-7" aria-hidden="true"></i>Anotações dos atendimentos realizados.</li>
                                       <li  class=""><i class="fa fa-check  mb-4 check-blink-8" aria-hidden="true"></i>API de Conversão Facebook.</li>
                                       <li  class=""><i class="fa fa-check mb-4 check-blink-9" aria-hidden="true"></i>Google Analytics</li>
                                   </ul>
                              </div>



                <span class="m-0 p-0">
                             <form  class="form-responsivo form-mobile col-10 col-md-12 col-sm-12 ml-0 "  enctype="multipart/form-data" action = "" method = "POST" >
                                       {% csrf_token %}
                                        <div class="mt-3 mb-1 px-5">
                                          <h4 class="text-center  mb-4 mt-2 text-justify ">Obtenha resultados no<br> marketing digital.</h4>
                                          <h5 class="text-center  mb-4 text-justify ">Entre em contato com nosso equipe de consultores, atraves do formulário.</h5>
                                       </div>


                                 <div class=" m-0 p-0 col-11 form-group">
                                     <div>
                                        <label for="id_phone">What´s App/ Telefone</label>
                                        <input   class="col-12 mb-1 ml-1 border border-dark rounded" type="text" name="phone" maxlength="11" required id="id_phone">


                                      </div>


                                      <div>
                                        <label for="id_email">Seu Melhor E-mail</label>
                                        <input   class="col-12 mb-1  ml-1 border border-dark rounded" type="email" name="email" maxlength="254" required id="id_email">


                                      </div>


                                      <div>
                                        <label for="id_nome">Nome de contato</label>
                                        <input   class="col-12 mb-1  ml-1 border border-dark rounded" type="text" name="nome" maxlength="50" required id="id_nome">


                                      </div>


                                      <div>
                                        <label for="id_tipo">Ramo de Atividade</label>
                                        <input  class="col-12 mr-5 pr-5  ml-1 border border-dark rounded" type="text" name="tipo" maxlength="50" required id="id_tipo">


                                      </div>

                            </div>
                    <div class="mb-5 mt-5 pt-5 " style="position:relative; left:25%;"> <input class="col-6 " style="" type="submit" value="Enviar" name="salvar"></div>


                </form>












                </span>



                  <div style="" class=" footer-mobile footer mt-3" >
                <footer id="" class="justify-content-center bg-white col-12 pl-5 ">
                  <h6 class="ml-5">Desenvolvido por Antherus  Desenvolvimento Web </h6>

                  <span class="d-inline font-weight-bold ml-5 pl-5" >
                      <i class="fa fa-whatsapp pl-5  " aria-hidden="true" style="color:#34af23;font-size:24px;" ></i>(16) 99337-9492
                  </span>
                </footer>
            </div>

            </main>





	</div>
		<!-- Fim do Container-->









<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>